<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8">

        <title>Página principal</title>

        <style>

            body{

                font-size: 1em;

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                color:rgb(0, 0, 0);

                .contenedor{

                    background-color: rgba(255, 255, 255, 0.938);

                    height: 25vh;

                    margin: 3%;

                    display: flex;

                    flex-direction: column;

                    justify-content: right;

                    align-items: right;

                    text-align: center;

                    line-height:0.3em;

                }

            }

        </style>

    </head>

    <body>

        <img src="images/usac_logo.png"  width="150" height="150" align="left"/>

        <img src="images/efpem.png"  width="150" height="150" align="right"/>

        <div class="contenedor">  

        <p>Universidad de San Carlos de Guatemala - USAC</p>

        <p>Escuela de Formación de Profesores de Enseñanza Media - EFPEM</p>

        <p>Proyectos de Programación - 2024</p>

        </div>

        <hr>

        <center>

        <h1>Parcial II</h1>

        </center>

        <br>

        <br>

        <br>
		<center>
		<a href="aplicaciones/aplicaciones.html" Title="Ingrese a nuestro sitio"><img src="images/logo.jpg" width="690" height="470" border=0></a>
		<p><font face= "Arial, Tahoma" size="-1">Support by: Gabriel Chinchilla </font>&nbsp;&nbsp;</p>

      <a href="frameworks/frameworks.html" title="Frameworks">
		<IMG src="images/frameworks.png" border=0></a>&nbsp;&nbsp;

      <a href="aplicaciones/aplicaciones.html" title="Aplicaciones Web">
		<IMG src="images/ap_web.png" border=0></a>&nbsp;&nbsp;
		
	  <a href="proyectos/proyectos.html" title="Proyectos de Software">
		<IMG src="images/proyectos.png" border=0></a>&nbsp;&nbsp;

	  <a href="creditos/creditos.html" title="Créditos">
		<IMG src="images/creditos.png" border=0></a>&nbsp;&nbsp;
        <br>
        <br>
        <br>
		</center>
        <br>
        <br>
        <br>
        <hr>
        <center>

        <p>EFPEM © 2024 by Gabriel Chinchilla</p>
		<p>“Id y Enseñad a Todos”</p>

        </center>

        <br>

        <br>

        <br>        

        <br>

        <br>

        <br>

    </body>

</html>





